<!DOCTYPE html>

<html>
    <head>
        <title>Супер сайт</title>
        <link rel="stylesheet" type="text/css" href="./css1/c1.css" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <style>
            .wrap {
                -webkit-perspective: 500px;
                -ms-perspective: 500px;
                perspective: 500px;
                -webkit-perspective-origin: 50% 50%;
                -ms-perspective-origin: 50% 50%;
                perspective-origin: 50% 50%;
                float: left;
                margin-left: 150px;
            }
            .cube {
                position: relative;
                margin: 100px;
                width: 250px;
                height: 250px;
                -webkit-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            .face {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 251px;
                height: 251px;
                padding: 0px 2px;
                line-height: 70px;
            }
            .front {
                -webkit-transform: translateZ(128px);
                -ms-transform: translateZ(128px);
                transform: translateZ(128px);
                background: #284934;
            }
            .back {
                -webkit-transform: translateZ(-128px) rotateY(-180deg);
                -ms-transform: translateZ(-128px) rotateY(-180deg);
                transform: translateZ(-128px) rotateY(-180deg);
                background: #284934;
            }
            .left {
                -webkit-transform: translateX(-128px) rotateY(-90deg);
                -ms-transform: translateX(-128px) rotateY(-90deg);
                transform: translateX(-128px) rotateY(-90deg);
                background: #284934;
            }
            .rght {
                -webkit-transform: translateX(128px) rotateY(90deg);
                -ms-transform: translateX(128px) rotateY(90deg);
                transform: translateX(128px) rotateY(90deg);
                background: #284934;
            }
            .rotate-y {
                -webkit-animation: spinY 10s infinite linear;
                -ms-animation: spinY 10s infinite linear;
                animation: spinY 10s infinite linear;
            }
            @-webkit-keyframes spinY {
                from {
                    -webkit-transform: rotateY(0);
                    -ms-transform: rotateY(0);
                    transform: rotateY(0);
                }
                to {
                    -webkit-transform: rotateY(360deg);
                    -ms-transform: rotateY(360deg);
                    transform: rotateY(360deg);
                }
            }
            @keyframes spinY {
                from {
                    -webkit-transform: rotateY(0);
                    -ms-transform: rotateY(0);
                    transform: rotateY(0);
                }
                to {
                    -webkit-transform: rotateY(360deg);
                    -ms-transform: rotateY(360deg);
                    transform: rotateY(360deg);
                }
            }




            .hasy { /* Круг для часов */
                position: relative;
                width: 150px;
                height: 150px;
                margin-left: 800px;
                margin-top: 150px;
                border: 2px solid #fee2bf;
                border-radius: 50%;
            }
            

            .minutes { /* Минутная стрелка */
                position: absolute; /*Позиционируем относительно .hasy */
                width: 2px; /* Толщина стрелки */
                height: 50px; /* Длина стрелки */
                left: 75px; /*Положение стрелки*/
                top: 25px;
                background: #fee2bf;
                animation: now 1600s infinite steps(1600); /* Скорость и движение стрелки */
                transform-origin: 0 49px; /* Точка относительно которой вращается стрелка */
            }

            .has {
                position: absolute;
                width: 3px;
                height: 30px;
                left: 75px;
                top: 45px;
                background: #fee2bf;
                animation: nov 43200s infinite steps(43200);
                transform-origin: 0 31px;
            }

            .sekundes {
                position: absolute;
                width: 1px;
                height: 45px;
                left: 75px;
                top: 30px;
                background: #fee2bf;
                animation: nev 60s infinite steps(60);
                transform-origin: 0 45px;
            }

            @keyframes nev {
                100%{
                transform: rotate(360deg); /* Стрелка делает полный круг */
                }
            }

            @keyframes nov {
                100%{
                transform: rotate(360deg);
                }
            }

            @keyframes now {
                100%{
                transform: rotate(360deg);
                }
            }

            .onen, .threen, .sixn, .ninen { /* Цифры на циферблате */
                position: absolute;
                font-weight: bold;
                font-size: 24px;
                color: #fee2bf;
            }

            .onen {
                top: 3px;
                left: 60px;
            }

            .threen {
                top: 60px;
                right: 8px;
            }

            .sixn {
                bottom: 3px;
                left: 65px;
            }

            .ninen {
                top: 60px;
                left: 8px;
            }

            .sentr { /* Центр циферблата */
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                top: 70px;
                left: 71px;
                background: #fee2bf;
            }
            
            
        </style>

          
        
        <script src="https://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
        <script src="./js1/jquery.js" type="text/javascript"></script>
        <script src="./js1/mobilyslider.js" type="text/javascript"></script>
        <script src="./js1/init.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="menu">
                    <ul>
                        <li><a href="#about">Познакомимся?</a></li>
                        <li><a href="#me">Обо мне</a></li>
                        <li><a href="#friend">Друзья</a></li>
                    </ul>
                    <ul>
                        <li class="span"><a href="./tur/index.html">3D тур по квартире мечты</a></li>
                    </ul>
                    
                </div>
                <div id="wrap" class="wrap">
                    <div class="cube">
                        <div id="cube" class="cube rotate-y">
                            <p class="face back"> 
                                <img class="i" width="257px" src="https://sun9-24.userapi.com/impg/FK2NCQh0mtN5TmPF7SImrleMv1youqKX88umBQ/gM1FJHYGNfo.jpg?size=1080x1080&quality=95&sign=1a9ed017c30d82170cbd2cb63118aa1d&type=album" ></p>
                            <p class="face front">
                                <img class="i" width="257px" src="https://sun9-46.userapi.com/impg/ek3KeRBc3N9OCR2h_LPYR48goQb8RxWJpzBQeQ/vj_ozNmdsMI.jpg?size=2159x2160&quality=95&sign=93ee60229cc4d6529aefcb6bb4deee6d&type=album" ></p>
                            <p class="face left">
                                <img class="i" width="257px" src="https://sun9-43.userapi.com/impg/MYj7wVKSXvSHc52X8NiYaEpO2UzkfHZnGajvQw/_tLwFIYVw6A.jpg?size=960x960&quality=95&sign=d8416482079cf7983f9a9f291e4c03a7&type=album" ></p>
                            <p class="face rght">
                                <img class="i" width="257px" src="https://sun9-4.userapi.com/impg/6ExNm7W9AS0cF34uGPfIrW37zy_ZkETGE3fRlA/p4Fg7buFadM.jpg?size=2560x2560&quality=95&sign=cfa1bafa54a73dda3fcc034fb118d2ae&type=album" ></p>
                        </div>
                    </div>
                </div>
                <div class="hasy">
                    <div class="onen">XII</div>
                    <div class="threen">III</div>
                    <div class="sixn">VI</div>
                    <div class="ninen">IX</div>
                    <div class="sekundes"></div>
                    <div class="minutes"></div>
                    <div class="has"></div>
                    <div class="sentr"></div>
                </div>
            </div>
            
            <div class="content">
                <div class="reminder">
                    Поставьте 5
                    Пожалуйста)
                </div>
                <table id="calendar1" class="calendar1">
                    <thead>
                        <tr><td colspan="4"><td colspan="3">
                        <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                    <tbody>
                </table>
                <script>
                    var D1 = new Date(),
                        D1last = new Date(D1.getFullYear(),D1.getMonth()+1,0).getDate(), // последний день месяца
                        D1Nlast = new Date(D1.getFullYear(),D1.getMonth(),D1last).getDay(), // день недели последнего дня месяца
                        D1Nfirst = new Date(D1.getFullYear(),D1.getMonth(),1).getDay(), // день недели первого дня месяца
                        calendar1 = '<tr>',
                        month=["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"]; // название месяца, вместо цифр 0-11
                  
                    // пустые клетки до первого дня текущего месяца
                    if (D1Nfirst != 0) {
                        for(var  i = 1; i < D1Nfirst; i++) calendar1 += '<td>';
                    }else{ // если первый день месяца выпадает на воскресенье, то требуется 7 пустых клеток 
                        for(var  i = 0; i < 6; i++) calendar1 += '<td>';
                    }
                  
                  // дни месяца
                    for(var  i = 1; i <= D1last; i++) {
                        if (i != D1.getDate()) {
                        calendar1 += '<td>' + i;
                        }else{
                        calendar1 += '<td id="today">' + i;  // сегодняшней дате можно задать стиль CSS
                        }
                        if (new Date(D1.getFullYear(),D1.getMonth(),i).getDay() == 0) {  // если день выпадает на воскресенье, то перевод строки
                        calendar1 += '<tr>';
                        }
                    }
                  
                  // пустые клетки после последнего дня месяца
                    if (D1Nlast != 0) {
                        for(var  i = D1Nlast; i < 7; i++) calendar1 += '<td>';
                    }
                  
                    document.querySelector('#calendar1 tbody').innerHTML = calendar1;
                    document.querySelector('#calendar1 thead td:last-child').innerHTML = D1.getFullYear();
                    document.querySelector('#calendar1 thead td:first-child').innerHTML = month[D1.getMonth()];
                </script>
                <div style="height:220px"></div>
                    <div class="about">
                        <h2 id="about">Познакомимся?</h2>
                        <script>
                            $('.slider1').mobilyslider();
                        </script>
                            <div class="slider slider1">
                                <div class="sliderContent">
                                    <div class="item">
                                        <img width="380" src="https://sun9-84.userapi.com/impg/a1jJoeXA6BXFlKq2PuRYbEBWeK7KtZSUGx9SCw/IRhyUC2-Dac.jpg?size=1366x909&quality=95&sign=cfe33a66698cb69496c63939fb7318fd&type=album" alt="" />
                                    </div>
                                    <div class="item">
                                        <img width="380" src="https://sun9-30.userapi.com/impg/AjvldzuxYcFFaUKtmZ7zKgWqmX8nS9lGEr6L-w/8myEmeeL2I8.jpg?size=1366x909&quality=95&sign=1cb8ef72e473acd3acb65be0b69587bd&type=album" alt="" />
                                    </div>
                                    <div class="item">
                                        <img width="380" src="https://sun9-83.userapi.com/impg/LrkicqKu6WEs4F6o1LxKkLCz5L_rX1F4GVLU6Q/YpgcsxeoZis.jpg?size=1600x1200&quality=95&sign=7cd3e07d0a881f13974a2c7a472dd2ed&type=album" alt="" />
                                    </div>
                                    <div class="item">
                                        <img width="380" src="https://sun9-54.userapi.com/impg/VcWYukNFqaIXNKVQvtJTwxRl6feNpxIDVuJzBw/p_r9Tj8s0bQ.jpg?size=960x723&quality=95&sign=b2e5f00e76baf4b5113a0c07577045c7&type=album" alt="" />
                                    </div>
                                </div>
                            </div> 
                        <p>Приветствую тебя, Дорогой читатель. На данном сайте представлена интересная и не очень информация обо мне. Надеюсь Вам всё понравится. </p>                         
                        <p>Меня зовут Гагина Аня. Мне 19 лет, живу в городе Вологда. Родилась в Мурманской области, в городе Кола. С 7-и лет занималась в цирковой студии «Маугли».
                            В 16 лет перестала заниматься, так как не видела дальнейшего развития в этой сфере. 
                            Но тем не менее там я обрела множество хороших качеств, как физических, так и психологических. </p>  
                        <p>Сейчас являюсь студенткой 3-его курса Вологодского колледжа связи и информационных технологий по специальности «Разработчик веб-мультимедийных приложений».</p>
                    </div>
                    <div style="height:80px"></div>
                    <div class="me">
                        <h2 id="me">Обо мне</h2>
                        <script>
                            $('.slider2').mobilyslider();
                        </script>
                            <div class="slider slider1">
                                <div class="sliderContent">
                                    <div class="item">
                                        <img width="380" src="https://sun9-63.userapi.com/impg/QEgC9STLn6J-fASJO9PzzykmNtadUIQhk7pLEA/gxNl_FkgE3o.jpg?size=1280x960&quality=95&sign=e26959cf57c7a07de133b910db1d38c5&type=album" alt="" />
                                    </div>
                                    <div class="item">
                                        <img width="380" src="https://sun9-39.userapi.com/impg/tfNtysHYAoQzts8QNM4Rz0YZ3w3VidArtIMP2w/aZUBuIkTlls.jpg?size=1600x1200&quality=95&sign=7ad82e4aaa44490c5e8aaf8d8b2de7ff&type=album" alt="" />
                                    </div>
                                    <div class="item">
                                        <img width="380" src="https://sun9-79.userapi.com/impg/2Jh_TouksrlZd-zDuJykdI6hdH01bzcJyHa3ww/sAsTAfy5V3A.jpg?size=960x720&quality=95&sign=e7fe03dcee763f85d55861cd682726fc&type=album" alt="" />
                                    </div>
                                    <div class="item">
                                        <img width="380" src="https://sun9-38.userapi.com/impg/Dwk9w1eRXbfN6XzHj9qU2Ohy7-aeobwbf5_TAQ/1trNDxNrWBg.jpg?size=960x708&quality=95&sign=a13f333f08f112e78f9f49deae35d28c&type=album" alt="" />
                                    </div>
                                    <div class="item">
                                        <img width="380" src="https://sun9-50.userapi.com/impg/4yKuBYZVWruiHlIt7HeQz6XNZk30D6DDy7eOLw/PuIrCSIN5zA.jpg?size=1440x1440&quality=95&sign=1b2a36db81d7661a5b2c0147b74100cc&type=album" alt="" />
                                    </div>
                                </div>
                            </div>
                        <p>По знаку зодиака – Телец. Родилась в год обезьяны. День рождения 4 мая. Люблю вкусно поесть и хорошо поспать. Также в определённые время, когда появляется желание рисую, танцую и рукодельничаю. 
                        <p>Я очень позитивный человек, но в то же время серьёзный и ответственный. Правда по некоторым фотографиям это может быть не заметно.   Также я добрая, отзывчивая, дружелюбная, честная и так далее:). </p>
                        <p>Люблю веселиться и дурачиться, и считаю, что в некоторых жизненных моментах без этого не обойтись.</p>
                    </div>
                    <div style="height:80px"></div>
                    <div class="friend">
                        <h2 id="friend">Друзья</h2>
                        <script>
                            $('.slider3').mobilyslider();
                        </script>
                            <div class="slider slider3">
                                <div class="sliderContent">
                                    <div class="item">
                                        <img width="380" src="https://sun9-28.userapi.com/impg/t-vS-Z9CC6dvuxGVe6eDKd8hDOWCwbv5uSbomA/1eJrUoQkZfg.jpg?size=1280x960&quality=95&sign=2cf6f73c4867ec766d4eb3aed838d2bc&type=album" alt="" />
                                    </div>
                                    <div class="item">
                                        <img width="380" src="https://sun9-21.userapi.com/impg/oGDlyJhCkq23kHBOr9LiXfzWc8FpjZiDr31PzQ/qUj1JbC4Us0.jpg?size=960x686&quality=95&sign=21f5d8f9d93eb35c812dac32092924de&type=album" alt="" />
                                    </div>
                                    <div class="item">
                                        <img width="380" src="https://sun9-42.userapi.com/impg/H_zK5A-o1OKZvQrDBnZL0Xu3nYZyzteHCyhffw/hKMe8YdYPz8.jpg?size=1080x900&quality=95&sign=4a767085da68b874ff3593a3b6f30d7d&type=album" alt="" />
                                    </div>
                                    <div class="item">
                                        <img width="380" src="https://sun9-80.userapi.com/impg/yhouTMi2u86zFBDINQ0KcaELPryfhWpglr9sgA/oFzROsn_KQw.jpg?size=1280x960&quality=95&sign=99cfd6c2984bb23dd123b34ca74b25de&type=album" alt="" />
                                    </div>
                                </div>
                            </div>
                        <p>У меня очень много различных знакомых и друзей. Со своими одногруппниками я отлично общаюсь. Вообще у нас прекрасная и дружная группа. 
                            Есть две самые главные подружани: Милана Олейникова и Татьяна Платотнова. С ними я знакома ещё с времён, когда училась в Лицее №32. 
                            Вместе мы классно проводим время: придуриваемся, гуляем, ходим в кино и кафе.</p>
                        <p>Надеюсь Вам понравился мой сайт. Спасибо за внимание. До новых встреч.  </p>
                        <p>  </p>
                    </div>
                    <div style="height:80px"></div>
                </div>   
            </div>
        </div>

        <footer>
            <h3>Сделала: Гагина Анна Андреевна</h3>
        </footer>

    </body>
</html>